<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{ .Title }} | Jay Cornwall</title>
  <meta name="description" content="Adventures in Technology">
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0px;
      font-family: sans-serif;
      font-size: 20px;
      background-color: #191511;
      color: #cabcb1;
    }

    #page {
      width: 750px;
      margin: 20px 0px;
      padding: 10px 20px;
      border: 1px solid #48413a;
      border-radius: 15px;
      background-color: #231e18;
    }

    #navigation {
      border-bottom: 1px solid #48413a;
      padding-bottom: 10px;
    }

    #navigation a {
      margin-right: 30px;
    }

    #content {
      padding: 10px 0px;
    }

    #posts {
      margin: 5px -15px -5px -15px;
      border-spacing: 15px 5px;
      border-collapse: separate;
    }

    p {
      margin: 10px 0px 0px 0px;
      line-height: 1.3;
    }

    h1 {
      margin: 10px 0px 0px 0px;
      padding: 0px 0px 10px 0px;
      font-size: 25px;
    }

    h2 {
      margin: 10px 0px 0px 0px;
      padding: 5px 0px;
      font-size: 23px;
    }

    h4 {
      font-size: 18px;
      margin: 0px;
    }

    a {
      color: #e0ac16;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    img {
      display: block;
      margin: 0px auto;
    }

    pre {
      font-family: monospace;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 15px;
    }

    figure {
      margin: 20px 0px;
    }

    figcaption {
      margin: 15px 30px;
    }

    /* Background */ .chroma { background-color: #302b25 }
    /* Error */ .chroma .err {  }
    /* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
    /* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
    /* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
    /* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
    /* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
    /* Keyword */ .chroma .k { color: #007020; font-weight: bold }
    /* KeywordConstant */ .chroma .kc { color: #007020; font-weight: bold }
    /* KeywordDeclaration */ .chroma .kd { color: #007020; font-weight: bold }
    /* KeywordNamespace */ .chroma .kn { color: #007020; font-weight: bold }
    /* KeywordPseudo */ .chroma .kp { color: #007020 }
    /* KeywordReserved */ .chroma .kr { color: #007020; font-weight: bold }
    /* KeywordType */ .chroma .kt { color: #902000 }
    /* NameAttribute */ .chroma .na { color: #4070a0 }
    /* NameBuiltin */ .chroma .nb { color: #007020 }
    /* NameClass */ .chroma .nc { color: #0e84b5; font-weight: bold }
    /* NameConstant */ .chroma .no { color: #60add5 }
    /* NameDecorator */ .chroma .nd { color: #555555; font-weight: bold }
    /* NameEntity */ .chroma .ni { color: #d55537; font-weight: bold }
    /* NameException */ .chroma .ne { color: #007020 }
    /* NameFunction */ .chroma .nf { color: #06287e }
    /* NameLabel */ .chroma .nl { color: #cabcb1; font-weight: bold }
    /* NameNamespace */ .chroma .nn { color: #0e84b5; font-weight: bold }
    /* NameTag */ .chroma .nt { color: #062873; font-weight: bold }
    /* NameVariable */ .chroma .nv { color: #bb60d5 }
    /* LiteralString */ .chroma .s { color: #4070a0 }
    /* LiteralStringAffix */ .chroma .sa { color: #4070a0 }
    /* LiteralStringBacktick */ .chroma .sb { color: #4070a0 }
    /* LiteralStringChar */ .chroma .sc { color: #4070a0 }
    /* LiteralStringDelimiter */ .chroma .dl { color: #4070a0 }
    /* LiteralStringDoc */ .chroma .sd { color: #4070a0; font-style: italic }
    /* LiteralStringDouble */ .chroma .s2 { color: #4070a0 }
    /* LiteralStringEscape */ .chroma .se { color: #4070a0; font-weight: bold }
    /* LiteralStringHeredoc */ .chroma .sh { color: #4070a0 }
    /* LiteralStringInterpol */ .chroma .si { color: #70a0d0; font-style: italic }
    /* LiteralStringOther */ .chroma .sx { color: #c65d09 }
    /* LiteralStringRegex */ .chroma .sr { color: #235388 }
    /* LiteralStringSingle */ .chroma .s1 { color: #4070a0 }
    /* LiteralStringSymbol */ .chroma .ss { color: #517918 }
    /* LiteralNumber */ .chroma .m { color: #ca7f32 }
    /* LiteralNumberBin */ .chroma .mb { color: #ca7f32 }
    /* LiteralNumberFloat */ .chroma .mf { color: #ca7f32 }
    /* LiteralNumberHex */ .chroma .mh { color: #ca7f32 }
    /* LiteralNumberInteger */ .chroma .mi { color: #ca7f32 }
    /* LiteralNumberIntegerLong */ .chroma .il { color: #ca7f32 }
    /* LiteralNumberOct */ .chroma .mo { color: #ca7f32 }
    /* Operator */ .chroma .o { color: #bb90e2 }
    /* OperatorWord */ .chroma .ow { color: #007020; font-weight: bold }
    /* Comment */ .chroma .c { color: #9d8b70; font-style: italic }
    /* CommentHashbang */ .chroma .ch { color: #9d8b70; font-style: italic }
    /* CommentMultiline */ .chroma .cm { color: #9d8b70; font-style: italic }
    /* CommentSingle */ .chroma .c1 { color: #9d8b70; font-style: italic }
    /* CommentSpecial */ .chroma .cs { color: #9d8b70; background-color: #fff0f0 }
    /* CommentPreproc */ .chroma .cp { color: #007020 }
    /* CommentPreprocFile */ .chroma .cpf { color: #007020 }
    /* GenericDeleted */ .chroma .gd { color: #a00000 }
    /* GenericEmph */ .chroma .ge { font-style: italic }
    /* GenericError */ .chroma .gr { color: #ff0000 }
    /* GenericHeading */ .chroma .gh { color: #000080; font-weight: bold }
    /* GenericInserted */ .chroma .gi { color: #00a000 }
    /* GenericOutput */ .chroma .go { color: #888888 }
    /* GenericPrompt */ .chroma .gp { color: #c65d09; font-weight: bold }
    /* GenericStrong */ .chroma .gs { font-weight: bold }
    /* GenericSubheading */ .chroma .gu { color: #800080; font-weight: bold }
    /* GenericTraceback */ .chroma .gt { color: #0044dd }
    /* GenericUnderline */ .chroma .gl { text-decoration: underline }
    /* TextWhitespace */ .chroma .w { color: #bbbbbb }
  </style>
</head>

<body>
  <div id="page">
    <nav id="navigation">
      <a href="/">home</a>
      <a href="mailto:jay@jcornwall.com">email</a>
    </nav>
    <article id="content">
